spriteTypes = {
	spriteType = {
		name = "GFX_zzzz"
		texturefile = "gfx/zzzz.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_toolbar"
		texturefile = "gfx/toolbar.dds"
		legacy_lazy_load = no
	}
	#Флаги
	
	spriteType = {
		name = "GFX_GER_pi"
		texturefile = "gfx/PI_flags/GER_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ENG_pi"
		texturefile = "gfx/PI_flags/ENG_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_pi"
		texturefile = "gfx/PI_flags/SOV_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SWE_pi"
		texturefile = "gfx/PI_flags/SWE_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_pi"
		texturefile = "gfx/PI_flags/FRA_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LUX_pi"
		texturefile = "gfx/PI_flags/LUX_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BEL_pi"
		texturefile = "gfx/PI_flags/BEL_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HOL_pi"
		texturefile = "gfx/PI_flags/HOL_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CZE_pi"
		texturefile = "gfx/PI_flags/CZE_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_POL_pi"
		texturefile = "gfx/PI_flags/POL_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_pi"
		texturefile = "gfx/PI_flags/AUS_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LIT_pi"
		texturefile = "gfx/PI_flags/LIT_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EST_pi"
		texturefile = "gfx/PI_flags/EST_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LAT_pi"
		texturefile = "gfx/PI_flags/LAT_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPR_pi"
		texturefile = "gfx/PI_flags/SPR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ITA_pi"
		texturefile = "gfx/PI_flags/ITA_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ROM_pi"
		texturefile = "gfx/PI_flags/ROM_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_YUG_pi"
		texturefile = "gfx/PI_flags/YUG_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SWI_pi"
		texturefile = "gfx/PI_flags/SWI_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TUR_pi"
		texturefile = "gfx/PI_flags/TUR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GRE_pi"
		texturefile = "gfx/PI_flags/GRE_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ALB_pi"
		texturefile = "gfx/PI_flags/ALB_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NOR_pi"
		texturefile = "gfx/PI_flags/NOR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DEN_pi"
		texturefile = "gfx/PI_flags/DEN_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BUL_pi"
		texturefile = "gfx/PI_flags/BUL_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_POR_pi"
		texturefile = "gfx/PI_flags/POR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FIN_pi"
		texturefile = "gfx/PI_flags/FIN_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRE_pi"
		texturefile = "gfx/PI_flags/IRE_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HUN_pi"
		texturefile = "gfx/PI_flags/HUN_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AFG_pi"
		texturefile = "gfx/PI_flags/AFG_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARG_pi"
		texturefile = "gfx/PI_flags/ARG_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AST_pi"
		texturefile = "gfx/PI_flags/AST_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BHU_pi"
		texturefile = "gfx/PI_flags/BHU_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BOL_pi"
		texturefile = "gfx/PI_flags/BOL_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_pi"
		texturefile = "gfx/PI_flags/BRA_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAN_pi"
		texturefile = "gfx/PI_flags/CAN_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_pi"
		texturefile = "gfx/PI_flags/CHI_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHL_pi"
		texturefile = "gfx/PI_flags/CHL_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_COL_pi"
		texturefile = "gfx/PI_flags/COL_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_COS_pi"
		texturefile = "gfx/PI_flags/COS_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ECU_pi"
		texturefile = "gfx/PI_flags/ECU_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ETH_pi"
		texturefile = "gfx/PI_flags/ETH_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GUA_pi"
		texturefile = "gfx/PI_flags/GUA_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HON_pi"
		texturefile = "gfx/PI_flags/HON_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRQ_pi"
		texturefile = "gfx/PI_flags/IRQ_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAP_pi"
		texturefile = "gfx/PI_flags/JAP_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MEX_pi"
		texturefile = "gfx/PI_flags/MEX_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NIC_pi"
		texturefile = "gfx/PI_flags/NIC_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PER_pi"
		texturefile = "gfx/PI_flags/PER_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PRU_pi"
		texturefile = "gfx/PI_flags/PRU_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIK_pi"
		texturefile = "gfx/PI_flags/SIK_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TIB_pi"
		texturefile = "gfx/PI_flags/TIB_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_YUN_pi"
		texturefile = "gfx/PI_flags/YUN_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USA_pi"
		texturefile = "gfx/PI_flags/USA_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MON_pi"
		texturefile = "gfx/PI_flags/MON_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MEN_pi"
		texturefile = "gfx/PI_flags/MEN_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CUB_pi"
		texturefile = "gfx/PI_flags/CUB_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HAI_pi"
		texturefile = "gfx/PI_flags/HAI_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SLO_pi"
		texturefile = "gfx/PI_flags/SLO_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RAJ_pi"
		texturefile = "gfx/PI_flags/RAJ_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CRO_pi"
		texturefile = "gfx/PI_flags/CRO_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PRC_pi"
		texturefile = "gfx/PI_flags/PRC_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SHX_pi"
		texturefile = "gfx/PI_flags/SHX_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_XSM_pi"
		texturefile = "gfx/PI_flags/XSM_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LBA_pi"
		texturefile = "gfx/PI_flags/LBA_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EGY_pi"
		texturefile = "gfx/PI_flags/EGY_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PAL_pi"
		texturefile = "gfx/PI_flags/PAL_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LEB_pi"
		texturefile = "gfx/PI_flags/LEB_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JOR_pi"
		texturefile = "gfx/PI_flags/JOR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SYR_pi"
		texturefile = "gfx/PI_flags/SYR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SER_pi"
		texturefile = "gfx/PI_flags/SER_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ICE_pi"
		texturefile = "gfx/PI_flags/ICE_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UKR_pi"
		texturefile = "gfx/PI_flags/UKR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AZR_pi"
		texturefile = "gfx/PI_flags/AZR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GEO_pi"
		texturefile = "gfx/PI_flags/GEO_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LAO_pi"
		texturefile = "gfx/PI_flags/LAO_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_INS_pi"
		texturefile = "gfx/PI_flags/INS_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_VIN_pi"
		texturefile = "gfx/PI_flags/VIN_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAM_pi"
		texturefile = "gfx/PI_flags/CAM_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAL_pi"
		texturefile = "gfx/PI_flags/MAL_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MNT_pi"
		texturefile = "gfx/PI_flags/MNT_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BLR_pi"
		texturefile = "gfx/PI_flags/BLR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAN_pi"
		texturefile = "gfx/PI_flags/MAN_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ANG_pi"
		texturefile = "gfx/PI_flags/ANG_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_COG_pi"
		texturefile = "gfx/PI_flags/COG_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MZB_pi"
		texturefile = "gfx/PI_flags/MZB_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KEN_pi"
		texturefile = "gfx/PI_flags/KEN_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZIM_pi"
		texturefile = "gfx/PI_flags/ZIM_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BOT_pi"
		texturefile = "gfx/PI_flags/BOT_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PAK_pi"
		texturefile = "gfx/PI_flags/PAK_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WGR_pi"
		texturefile = "gfx/PI_flags/WGR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DDR_pi"
		texturefile = "gfx/PI_flags/DDR_pi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KOR_pi"
		texturefile = "gfx/PI_flags/KOR_pi.tga"
		legacy_lazy_load = no
	}
	
	
	
	
	#Кастомные цвета
	
	spriteType = {
		name = "GFX_darkred"
		texturefile = "gfx/PI_colours/darkred.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_red"
		texturefile = "gfx/PI_colours/red.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tomato"
		texturefile = "gfx/PI_colours/tomato.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_orangered"
		texturefile = "gfx/PI_colours/orangered.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chocolate"
		texturefile = "gfx/PI_colours/chocolate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkorange"
		texturefile = "gfx/PI_colours/darkorange.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_orange"
		texturefile = "gfx/PI_colours/orange.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkgoldenrod"
		texturefile = "gfx/PI_colours/darkgoldenrod.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goldenrod"
		texturefile = "gfx/PI_colours/goldenrod.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gold"
		texturefile = "gfx/PI_colours/gold.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_olive"
		texturefile = "gfx/PI_colours/olive.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yellow"
		texturefile = "gfx/PI_colours/yellow.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yellowgreen"
		texturefile = "gfx/PI_colours/yellowgreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_greenyellow"
		texturefile = "gfx/PI_colours/greenyellow.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_green"
		texturefile = "gfx/PI_colours/green.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lime"
		texturefile = "gfx/PI_colours/lime.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_limegreen"
		texturefile = "gfx/PI_colours/limegreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_springgreen"
		texturefile = "gfx/PI_colours/springgreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_turquoise"
		texturefile = "gfx/PI_colours/turquoise.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lightseagreen"
		texturefile = "gfx/PI_colours/lightseagreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkcyan"
		texturefile = "gfx/PI_colours/darkcyan.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_aqua"
		texturefile = "gfx/PI_colours/aqua.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_deepskyblue"
		texturefile = "gfx/PI_colours/deepskyblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dodgerblue"
		texturefile = "gfx/PI_colours/dodgerblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_royalblue"
		texturefile = "gfx/PI_colours/royalblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_navy"
		texturefile = "gfx/PI_colours/navy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_blue"
		texturefile = "gfx/PI_colours/blue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_blueviolet"
		texturefile = "gfx/PI_colours/blueviolet.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkviolet"
		texturefile = "gfx/PI_colours/darkviolet.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_purple"
		texturefile = "gfx/PI_colours/purple.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_magenta"
		texturefile = "gfx/PI_colours/magenta.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_deeppink"
		texturefile = "gfx/PI_colours/deeppink.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hotpink"
		texturefile = "gfx/PI_colours/hotpink.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_crimson"
		texturefile = "gfx/PI_colours/crimson.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_brown"
		texturefile = "gfx/PI_colours/brown.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_indianred"
		texturefile = "gfx/PI_colours/indianred.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rosybrown"
		texturefile = "gfx/PI_colours/rosybrown.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lightcoral"
		texturefile = "gfx/PI_colours/lightcoral.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mistyrose"
		texturefile = "gfx/PI_colours/mistyrose.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darksalmon"
		texturefile = "gfx/PI_colours/darksalmon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lightsalmon"
		texturefile = "gfx/PI_colours/lightsalmon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sienna"
		texturefile = "gfx/PI_colours/sienna.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_peachpuff"
		texturefile = "gfx/PI_colours/peachpuff.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_peru"
		texturefile = "gfx/PI_colours/peru.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_burlywood"
		texturefile = "gfx/PI_colours/burlywood.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tan"
		texturefile = "gfx/PI_colours/tan.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_wheat"
		texturefile = "gfx/PI_colours/wheat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_khaki"
		texturefile = "gfx/PI_colours/khaki.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_palegoldenrod"
		texturefile = "gfx/PI_colours/palegoldenrod.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkkhaki"
		texturefile = "gfx/PI_colours/darkkhaki.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_olivedrab"
		texturefile = "gfx/PI_colours/olivedrab.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkolivegreen"
		texturefile = "gfx/PI_colours/darkolivegreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkseagreen"
		texturefile = "gfx/PI_colours/darkseagreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkgreen"
		texturefile = "gfx/PI_colours/darkgreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_forestgreen"
		texturefile = "gfx/PI_colours/forestgreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lightgreen"
		texturefile = "gfx/PI_colours/lightgreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_seagreen"
		texturefile = "gfx/PI_colours/seagreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mediumseagreen"
		texturefile = "gfx/PI_colours/mediumseagreen.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mediumaquamarine"
		texturefile = "gfx/PI_colours/mediumaquamarine.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_aquamarine"
		texturefile = "gfx/PI_colours/aquamarine.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkslategray"
		texturefile = "gfx/PI_colours/darkslategray.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_paleturquoise"
		texturefile = "gfx/PI_colours/paleturquoise.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lightcyan"
		texturefile = "gfx/PI_colours/lightcyan.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cadetblue"
		texturefile = "gfx/PI_colours/cadetblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_skyblue"
		texturefile = "gfx/PI_colours/skyblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_steelblue"
		texturefile = "gfx/PI_colours/steelblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_slategray"
		texturefile = "gfx/PI_colours/slategray.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lightslategray"
		texturefile = "gfx/PI_colours/lightslategray.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lightsteelblue"
		texturefile = "gfx/PI_colours/lightsteelblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cornflowerblue"
		texturefile = "gfx/PI_colours/cornflowerblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_slateblue"
		texturefile = "gfx/PI_colours/slateblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_darkslateblue"
		texturefile = "gfx/PI_colours/darkslateblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mediumslateblue"
		texturefile = "gfx/PI_colours/mediumslateblue.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mediumpurple"
		texturefile = "gfx/PI_colours/mediumpurple.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_indigo"
		texturefile = "gfx/PI_colours/indigo.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mediumorchid"
		texturefile = "gfx/PI_colours/mediumorchid.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_plum"
		texturefile = "gfx/PI_colours/plum.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_violet"
		texturefile = "gfx/PI_colours/violet.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_thistle"
		texturefile = "gfx/PI_colours/thistle.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_orchid"
		texturefile = "gfx/PI_colours/orchid.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_palevioletred"
		texturefile = "gfx/PI_colours/palevioletred.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pink"
		texturefile = "gfx/PI_colours/pink.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lightpink"
		texturefile = "gfx/PI_colours/lightpink.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_black"
		texturefile = "gfx/PI_colours/black.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dimgray"
		texturefile = "gfx/PI_colours/dimgray.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gray"
		texturefile = "gfx/PI_colours/gray.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_garkgray"
		texturefile = "gfx/PI_colours/garkgray.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_silver"
		texturefile = "gfx/PI_colours/silver.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lightgrey"
		texturefile = "gfx/PI_colours/lightgrey.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_white"
		texturefile = "gfx/PI_colours/white.tga"
		legacy_lazy_load = no
	}
	
	
	
	#Флаги 2
	
	spriteType = {
		name = "GFX_ara_unified"
		texturefile = "gfx/PI_vanila/ara_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bal_unified"
		texturefile = "gfx/PI_vanila/bal_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_byz_unified"
		texturefile = "gfx/PI_vanila/byz_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_eur_unified"
		texturefile = "gfx/PI_vanila/eur_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gco_unified"
		texturefile = "gfx/PI_vanila/gco_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hre_unified"
		texturefile = "gfx/PI_vanila/hre_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAP_showa_restoration"
		texturefile = "gfx/PI_vanila/JAP_showa_restoration.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_maj_unified"
		texturefile = "gfx/PI_vanila/maj_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_man_restored"
		texturefile = "gfx/PI_vanila/man_restored.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mut_unified"
		texturefile = "gfx/PI_vanila/mut_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ndc_unified"
		texturefile = "gfx/PI_vanila/ndc_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ott_unified"
		texturefile = "gfx/PI_vanila/ott_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_per_unified"
		texturefile = "gfx/PI_vanila/per_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_plc_unified"
		texturefile = "gfx/PI_vanila/plc_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rat_unified"
		texturefile = "gfx/PI_vanila/rat_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sca_unified"
		texturefile = "gfx/PI_vanila/sca_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spqr_unified"
		texturefile = "gfx/PI_vanila/spqr_unified.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_usc_unified"
		texturefile = "gfx/PI_vanila/usc_unified.tga"
		legacy_lazy_load = no
	}
	
	###
	spriteType = {
		name = "GFX_DrManhattan"
		texturefile = "gfx/leaders/DrManhattan.dds"
		legacy_lazy_load = no
	}
	
	
}