
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 1

			}

		}
		victory_points = {
			7564 5 
		}
		victory_points = {
			7566 1 
		}
		add_core_of = AST

	}

	provinces={
		10936 12949 5198 10336 1472 1557 4481 4502 4517 4560 4632 7522 7610 7651 7666 8230 10460 10475 10487 12308 12411 12424 
	}
	manpower=714600
	buildings_max_level_factor=1.000
	state_category=town
}
